@import url('https://fonts.googleapis.com/css?family=Lato|Limelight|Rakkas&display=swap');
@import url("https://use.typekit.net/nxz7atf.css");

:root {
	--color-one: #2980b9;
	--color-two: #ffffff;
	--color-three: #252422;
}

html,
body {
	width: 100%;
	height: 100%;
	margin: 0px;
	padding: 0px;
}

body {
	overflow-x: visible;
}

html {
	overflow-y: scroll;
}

.header {
	background-color: white !important;
}

.check {
	background-color: #eae9e9 !important;
}

.popupImg {
	min-width: 25vw;
	max-width: 26vw;
}

.leaflet-popup .leaflet-popup-content-wrapper .leaflet-popup-content {
	width: auto !important;
}

.navWrapper {
	height: 100vh;
	position: fixed;
	top: 0;
	bottom: 0;
	left:0;
	right:0;
	z-index: 3000;
}

.overlay-text {
	color: white !important;
	font-size: 1.5vh;
	opacity: 1 !important;
	z-index: 299;
}

.overlay {
	position: relative;
}

.overlay::after {
	position: absolute;
	content: "";
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: black;
	opacity: 0.3;
}

.menuButton {
	color: var(--color-one);
	background: none !important;
	border: none;
	padding: 0 !important;
	cursor: pointer;
}

.homeButton {
	color: white;
	background: none !important;
	border: none;
	padding: 0 !important;
	cursor: pointer;
	font-size: 3rem;
	margin-top: 89vh !important;
	z-index: 9999;
	position: relative;
	left: auto; right: auto;
}

.leaflet-div-icon {
	background-color: rgba(255, 0, 0, 0.0);
	border: none;
}

.map {
	margin-top: 7.5vh;
	position: absolute;
	top: 0;
	bottom: 0vh;
	left: 0;
	right: 0;
	border-top: 1px solid var(--color-one);
}

body {
	color: var(--color-three);
	font-family: acumin-pro, sans-serif;
	font-weight: 400;
	font-style: normal;
	text-align: center;
	background-color: #eae9e9 !important;
	max-width: 100%;
	/*
  background-image: url("images/background.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center top;
  background-attachment: fixed;
  */
}

.nav2 {
	bottom: 0 !important;
	top: auto !important;
	border-bottom: none !important;
	border-top: 1.5px solid var(--color-one) !important;
	max-height: 15vh !important;
	flex-wrap: nowrap;
	justify-content: center !important;
	max-height: 9vh !important;
	min-height: 8vh !important;
	background-color: white;
	display: flex;
	align-items: center;
	font-size: calc(10px + 2vmin);
	position: fixed !important;
	width: 100vw;
	z-index: 1000;
	flex-wrap: wrap;
}
.card {
	margin-bottom: 15px;
	border: none !important;
	border-radius: 8px !important;
	padding: 0 !important;
	min-width: 18rem !important;
	margin: 0.2vw;
}

.card-img {
	border-top-left-radius: 8px !important;
	border-top-right-radius: 8px !important;
}

.myMasonryGrid {
	display: flex;
}

.row {
	text-align: center;
	justify-content: center;
}

.homeLogo {
	position: absolute;
	text-align: center;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	margin-bottom: 10vh;
	margin-top: 10vh;
	margin: auto;
	max-width: 45vh;
	z-index: 5000;
}

.containerMain {
	position: absolute;
	text-align: center;
	top: 8vh;
	background: white;
	height: 100%;
	position: relative;
	text-align: center;
	min-height: 92vh;
}

.containerHome {
	position: absolute;
	text-align: center;
	height: 100%;
	position: relative;
	text-align: center;
	min-height: 100vh;
	background-repeat: no-repeat;
	background-size: cover;
	
}

#homeDiv1 {
	background-image: url('../src/images/background4.jpg');
	z-index: 4999;
}

#homeDiv2 {
	background-color: var(--color-one);
	color:white !important;
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
}

#homeDiv3 {
	background-color: white;
	display: flex;
	align-items: center;
	justify-content: center;
}

.homeCarouselImg {
	object-fit: cover;
}

#homeh2 {
	
	margin: auto;
	color: white !important;
	font-size: 3rem !important;
	
}


.carouselHome {
	height:inherit;
	width: inherit;
}

.carouselHomeImg{
	min-height: 92vh;
	min-width:100vw;
}

.saveButton:focus {
	color: red;
}

.savedButton:disabled {
	color: var(--color-one);
}

.savedButton:focus {
	color: var(--color-one);
}

.saveButton:disabled {
	color: red !important;
}

strong {
	font-family: acumin-pro, sans-serif;
	font-weight: 700;
	font-style: normal;
}

h2 {
	padding-top: 4vh;
	font-family: 'Rakkas';
	font-weight: 800;
	color: var(--color-one);
}

a {
	color: var(--color-one) !important;
}

.outerCarousel {
	justify-items: center;
}

/*Big Screens*/
@media (min-width: 992px) {
	.mainNav {
		height: 8vh !important;
	}
	.nav2 {
		display: none !important;
	}

	.logo {
		width: 30%;
		height: auto;
	}

	.logoNav {
		width: 100%;
	}

	.containerMain {
		max-width: 900px !important;
	}

	.navIconSearch {
		display: none;
	}

	.navIconAbout {
		display: none;
	}

	.navText {
		display: inline-block;
	}

	.navText {
		display: inline-block;
	}

	.icon {
		display: none;
	}

	.masonryColumn {
		padding-left: 0.5vw;
		padding-right: 0.5vw;
	}
}

/*Medium Screens*/
@media (min-width: 768px) and (max-width: 991px) {
	.nav2 {
		display: none !important;
	}

	.map {
		margin-top: 7vh;
	}
	.mainNav {
		height: 8vh !important;
	}

	.popupImg {
		min-width: 25vw;
		max-width: 25vw;
	}

	.logo {
		width: 40%;
		height: auto;
	}

	.logoNav {
		width: 100%;
	}

	.containerMain {
		max-width: 650px !important;
	}

	.navIconSearch {
		display: none;
	}

	.navIconAbout {
		display: none;
	}

	.navText {
		display: inline-block;
	}

	.icon {
		display: none;
	}

	.masonryColumn {
		padding-left: 0.5vw;
		padding-right: 0.5vw;
	}
	.card {
		max-width: 50vw !important;
		margin: 0;
	}
}

@media (min-width: 351px) and (max-width: 767px) {
	.mainNav {
		display: none;
	}

	.map {
		bottom: 8vh !important;
		margin-top: 0 !important;
	}

	.mainNav a {
		margin-right: 4vw;
	}

	.nav2 {
		display: flex;
		bottom: 0 !important;
		z-index: 3000;
	}

	.popupImg {
		max-width: 40vw;
		min-width: 40vw;
	}

	.logo {
		width: 50%;
		height: auto;
	}

	.logoNav {
		width: 100%;
	}

	.containerMain {
		max-width: 100% !important;
	}

	.navIconSearch {
		display: inline-block;
	}

	.navIconAbout {
		display: inline-block;
	}

	.navText {
		display: none;
	}

	.right {
		text-align: center !important;
		left: auto;
		right: auto;
		justify-content: center !important;
	}

	.left {
		display: none;
	}

	.icon {
		display: inline-block;
	}

	.locationCard {
		width: 100%;
		padding-left: 0 !important;
		padding-right: 0 !important;
	}

	.containerMain {
		bottom: 8vh !important;
		top: 0 !important;
		padding-left: 0 !important;
		padding-right: 0 !important;
	}

	.card {
		border-bottom: 1px solid var(--color-one) !important;
		max-width: 100% !important;
		margin-bottom: 0 !important;
	}

	.mainNav {
		display: none !important;
	}

	.check {
		margin-bottom: 7vh;
	}
}

.savedHeading {
	background-color: white !important;
	padding-bottom: 80vh !important;
}

@media (max-width: 350px) {
	.card {
		border-bottom: 1px solid var(--color-one) !important;
		max-width: 100% !important;
		margin-bottom: 0 !important;
	}

	.nav2 a {
		display: inline-block !important;
	}

	.mainNav {
		display: none !important;
	}
	.popupImg {
		min-width: 55vw;
		max-width: 60vw;
	}

	.mr-auto {
		justify-content: space-around;
		background-color: white;
		z-index: 300000;
		width: 100%;
		text-align: center;
		right: 0 !important;
		left: 0 !important;
		position: fixed !important;
		flex-direction: row !important;
		padding-top: 1vh;
		padding-bottom: 1vh;
		border-bottom: 1.5px solid var(--color-one);
	}

	.logo {
		width: 50%;
		height: auto;
	}

	.logoNav {
		width: 100%;
	}

	.containerMain {
		max-width: 100% !important;
		bottom: 6vh !important;
		top: 0 !important;
		padding-left: 0 !important;
		padding-right: 0 !important;
	}

	.navIconSearch {
		display: inline-block;
		padding-left: 2vw;
	}

	.navIconAbout {
		display: inline-block;
		padding-right: 2vw;
	}

	.navText {
		display: none;
	}

	.right {
		text-align: center !important;
		left: auto;
		right: auto;
		justify-content: center !important;
	}

	.left {
		display: none;
	}

	.icon {
		display: inline-block;
	}

	.locationCard {
		width: 100%;
		padding-left: 0 !important;
		padding-right: 0 !important;
	}

	.card {
		border-bottom: 1px solid var(--color-one) !important;
	}

	.menuButton {
		margin-top: 0.5rem !important;
	}

	.map {
		bottom: 8vh !important;
		margin-top: 0 !important;
	}
	.check {
		margin-bottom: 7vh;
	}
}

@media (max-width: 700px) and (min-height: 800px) {
	.mainNav {
		min-height: 8vh !important;
	}
}

img {
	max-height: 50vh;
	max-width: 100%;
}

svg {
	height: 1.5em;
	width: 1.5em;
}

.mainNav {
	max-height: 10vh;
	display: flex;
	align-items: center;
	font-size: calc(10px + 2vmin);
	background-color: white;
	justify-content: space-evenly;
	border-bottom: 1.5px solid var(--color-one);
	position: fixed !important;
	width: 100vw;
	z-index: 1000;
	flex-wrap: wrap;
}

.btn-primary {
	background-color: var(--color-one) !important;
	border-color: var(--color-one) !important;
}

.spinner-border {
	color: var(--color-one) !important;
}

.feed-spinner {
	text-align: center;
	margin-top: 30vh;
}

.cover {
	position: fixed;
	padding: 0;
	margin: 0;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #eae9e9;
}

.mainNav a {
	display: inline-block;
	max-width: 150px;
	color: var(--color-one) !important;
	margin-left: 4vmin;
	font-family: 'Rakkas';
	font-weight: 800;
}

.nav2 img {
	display: inline-block;
	max-width: 150px;
	color: var(--color-one) !important;
	margin-left: 4vmin;
	margin-right: 4vmin;
	font-family: 'Rakkas';
	font-weight: 800;
}

.a img {
	width: 100% !important;
}

h4 {
	padding-top: 2vh;
	font-weight: 400;
}

.left {
	left: 1vw;
	text-align: left;
}

.right {
	right: 1vw;
	text-align: right;
}

.left .right {
	display: flex;
}

.marker {
	background-image: url('./images/pin.png');
	background-size: cover;
	width: 50px;
	height: 50px;
	border-radius: 50%;
	cursor: pointer;
}
